<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            /* Shorthand-background
                color > image > position > repeat > [SIZE] > attachment
            */
        }   

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit, amet cosectetur adipisicing elit. Neque veritatis suscipit accusamus odit rerum exercitationem quaerat! Quos voluptate modi minima fuga veniam possimus, odit ipsa velit, blanditiis asperiores voluptatibus officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, soluta. Ad neque quia ipsa nostrum voluptatem repellat, vel, nisi voluptate dignissimos cupiditate libero aliquid dolores vero reprehenderit voluptatum quod delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque excepturi veritatis soluta, dicta qui fuga! Incidunt deleniti reprehenderit quas, animi necessitatibus perspiciatis culpa, quos mollitia repellat itaque corrupti praesentium odit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nisi cupiditate temporibus eius laboriosam molestiae maiores recusandae, vel doloremque, consequuntur quis, vitae sapiente dolorum omnis inventore nihil dolores corporis sunt?
        </p>
    </main>
</body>
</html>