<!DOCTYPE html>
<html lang="pt-br">
    <style>
        h1{
            background-color: blue;
            width: 300px;
            height: 300px;
             /*short-head*/
            border: 10px solid aqua;

            padding: 40px 20px;
            /*centraliza os lados*/
            /*Um valor fica igual a todos , se por 2 os lados ficam com o 2 valor e em cima e em baixo o primeiro  valor*/

            margin: 50px auto 50px auto;
            /*centraliza os lados*/
    
           outline: 5px dashed blueviolet;
       
           /*linha fora da caixa dentro da margem*/

        }
        a{
            border-width: 10px;
            border-style: solid;
             /*dashed- deixa pontilhado, dotted-pontilhadinho, double- linha dupla, groove- 3D*/
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px ;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrafo também são Exemplo de box-level, mas os <a href="#">sao exemplos de caixas inline</a></p>
</body>
</html>