<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: thistle;
            margin: 0px;
        }
        header{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            padding: 10px;
            margin: 10px; 
        }
        nav{
            background-color: orangered;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: aquamarine;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(43, 226, 64);
            padding: 10px;
            margin: 10px; 
        }
        #assuntos>article{
            background-color: palevioletred;
        }
        article{
            background-color: blue;
            padding: 5px;
        }
        article > aside{
            background-color: green;
        }
        footer{
            background-color: rgb(226, 43, 43);
            color: white;
            text-align: center; 
            padding: 5px;
            margin: 0PX;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           ]<article>
               <P>JHIJIHçhÇHFfhOIXJOx</P>
           </article>
        </section>
        <section id="noticias">
            <article>
                <h1>Brasilllll</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, tempora quasi</p>
                <aside>
                   relativo ao artigo
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        desenvolvido por CArtonDi
    </footer>
</body>
</html>